
#
# The name of the application.
# If not set, defaults to the name of the project (except for tests where it is not set at all).
#
quarkus.application.name=covid-19-tracker
quarkus.mongodb.connection-string=mongodb://172.30.38.62:27017
quarkus.mongodb.database=covid19report
camel.mongodb.database=covid19report
camel.mongodb.collection=covid19report
camel.component.kafka.brokers=172.30.188.203:9092
#
#
# Whether or not the banner will be displayed
#
quarkus.banner.enabled=true
#
# Whether or not a image build will be performed.
#
quarkus.container-image.build=true
#
# The base image to be used when a container image is being produced for the jar build
#
quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11
# Configuration file
# key = value