<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quarkusian COVID-19 Tracker for US States/Counties</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #a30000;
            color: white;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }
        p.small {
  			font-size: 12px;
		}

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }
        #chart_box {
  			background-color: white;
  			padding: 20px;
  			border-radius: 5px; 
  		}
  		@media screen and (max-width: 640px) {
    		#chart_box {
     			 padding: 5px; 
     		} 
     	}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    

<!-- 	<link rel="stylesheet" type="text/css" href="css/app.css">  -->
</head>
<body>

<div class="banner lead">
  <img src="images/coronavirus.png" width="50%" /><img src="images/coronavirus.png" width="50%" />
  <br> Quarkusian COVID-19 Tracker for US States/Counties
</div>

<div class="container">
    <div class="left-column">

   <p>Please select the state: 
   <select id="state-dropdown" name="state" onChange="sendRequest();">
   </select>
   
  <p class="small"><i>Optional: select the County</i>
   <select id="county-dropdown" name="county" onChange="sendRequest();">
	</select></p>
    	<div id="chartContainer" style="height: 300px; width: 100%;"></div>   
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: com.redhat</li>
                <li>ArtifactId: covid-19-tracker</li>
                <li>Version: 1.0.0-SNAPSHOT</li>
                <li>Quarkus Version: 1.4.2.Final</li>
            </ul>
        </div>
        <div class="right-section">
          
        </div>
    </div>
</div>

<div id="imageSer" class="container">
&nbsp;&nbsp;&nbsp;<a href="index.html">COVID-19 tracking for Countries</a>
<p>	<img src="images/quarkus.png" width="200" align="middle" />&nbsp;&nbsp;&nbsp;<img src="images/Logo-Red_Hat-AMQ-A-Standard-RGB.png" width="160" align="middle" /><img src="images/mongodb-logo.png" width="200" align="middle" />
<img src="images/post-logo-apache-camel-k-native.png" width="200" align="middle" /><img src="images/graalvm.png" width="200" align="middle" />
</div>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script type="text/javascript" src="js/appStates.js"></script>


</body>
</html>